{"_id":{"$oid":"5d9a3741a47c000074001b06"},"version":"1.0.0","server":"60.160.237.49","update":"download/update.exe","launcher":"download/launcher.exe","forum":"http://www.baidu.com","discord":"http://www.baidu.com","facebook":"http://www.baidu.com","twitter":"http://www.baidu.com","weibo":"http://www.baidu.com","weixin":"http://www.baidu.com"}
